#spring.security.user.name=username
#spring.security.user.password=password

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=user

#logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect